export default {
    common: {
        more: 'Look More',
        total: 'Total',
        view: 'View',
        name: 'Jian Xiao Li',
    },
    header: {
        language: 'English',
        login: 'Login',
        welcome: 'Welcome to Jian Xiaoli, ',
    },
    home: {
        explore: 'Explore',
        subtitle: 'AI Resume Design',
        desc: '「Jian Xiao Li」 is not just a resume assistant. Instead, it uses AI to help engineers create simple and good-looking resumes, enabling others to know us better.',
    },
    login: {
        login: 'Login',
        register: 'Register',
        forgetPass: 'Forget Password ?',
        haveAccount: 'Have Account',
        haveAccountDesc: 'Please log in with your account.',
        noAccount: 'Have No Account',
        noAccountDesc:
            'Please sign up to join us today and start your journey with us.',
        username: 'Username',
        password: 'Password',
        check: 'Check Password',
        captcha: 'Captcha',
    },
    design: {
        preview: 'Preview',
        download: 'Download',
        AISuggest: 'AI Suggest',
        leftMenuTitle: "'s resume",
        menuTitle: 'Global Configuration',
        styleConfiguration: 'Style Configuration',
        dataConfiguration: 'Data Configuration',
        avatar: 'Avatar',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        title: 'Title',
        date: 'Date',
        desc: 'Description',
        logo: 'Logo',
        contact: 'Contact',
        width: 'Width',
        height: 'Height',
        color: 'Font Color',
        image: 'Image',
        pdf: 'PDF',
        'font-size': 'Font Size',
        'font-weight': 'Font Weight',
        'font-color': 'Font Color',
        'top-color': 'Top Color',
        'icon-background-color': 'Icon Background Color',
        'icon-background-width': 'Icon Background Width',
        'icon-background-height': 'Icon Background Height',
        'icon-color': 'Icon Color',
        'icon-width': 'Icon Width',
        'icon-height': 'Icon Height',
    },
};
