export default {
    common: {
        more: '查看更多',
        total: '全部',
        view: '浏览量',
        name: '简小历',
    },
    header: {
        language: '中文',
        login: '登录',
        welcome: '欢迎来到简小历，',
    },
    home: {
        explore: '探索更多',
        subtitle: 'AI 智能简历助手',
        desc: '「简小历」不只是一个简历助手，而是通过AI 去帮助工程师们制造简约好看的简历，让别人更好的认识我们。',
        section1: '简小历，专业级AI简历助手',
        about: '关于我们',
        introduction: '简介',
        team: '团队',
    },
    login: {
        login: '登录',
        register: '注册',
        forgetPass: '忘记密码 ?',
        haveAccount: '已有账号 ?',
        haveAccountDesc: '请使用您的账号进行登录。',
        noAccount: '没有账号?',
        noAccountDesc: '立即注册加入我们，和我们一起开始旅程吧。',
        username: '用户名',
        password: '密码',
        check: '检查密码',
        captcha: '验证码',
    },
    design: {
        preview: '预览',
        download: '下载',
        AISuggest: 'AI 建议',
        leftMenuTitle: '的简历',
        menuTitle: '全局配置',
        styleConfiguration: '样式设置',
        dataConfiguration: '数据配置',
        avatar: '头像',
        name: '姓名',
        email: '邮箱',
        phone: '电话',
        title: '名称',
        date: '日期',
        desc: '具体内容',
        logo: 'Logo',
        contact: '联系方式',
        width: '宽度',
        height: '高度',
        color: '字体颜色',
        image: '下载为图片',
        pdf: '下载为PDF',
        'font-size': '字体大小',
        'font-weight': '字体厚度',
        'font-color': '字体颜色',
        'top-color': '顶部颜色',
        'icon-background-color': 'Icon 背景颜色',
        'icon-background-width': 'Icon 背景宽度',
        'icon-background-height': 'Icon 背景高度',
        'icon-color': 'Icon 颜色',
        'icon-width': 'Icon 宽度',
        'icon-height': 'Icon 高度',
    },
};
